{
  "name": "wa-blast",
  "version": "1.0.0",
  "main": "app.js",
  "homepage": "./",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setup.js",
    "health": "node healthcheck.js",
    "test": "node test-features.js",
    "test:upload": "echo \"Open http://localhost:3000/test-upload.html to test upload manually\"",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dist": "npm run build",
    "docker:build": "docker build -t wa-blast .",
    "docker:run": "docker run -p 3000:3000 wa-blast",
    "docker:compose": "docker-compose up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:stop": "docker-compose down",
    "cpanel:package": "node package-for-cpanel.js",
    "cpanel:prepare": "npm run cpanel:package"
  },
  "keywords": [
    "whatsapp",
    "blast",
    "baileys",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "description": "WhatsApp Blast Application using Baileys",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "moment": "^2.30.1",
    "multer": "^2.0.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "form-data": "^4.0.3",
    "nodemon": "^3.1.10",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.wablast.desktop",
    "productName": "WA Blast Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WA Blast Desktop"
    }
  }
}
